{
  "name": "monorepo-react-component-lib",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xXValhallaCoderXx/monorepo-react-component-lib.git",
  "author": "Renate Gouveia <renate.gouveia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "storybook": "cd packages/storybook && npm run storybook",
    "build:storybook": "npx lerna run build-storybook",
    "build:ui-library": "npx lerna run pre-build && npx lerna run build:ui-components && npx lerna run build:types"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
